{
  "name": "retreiver_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fabio0329/retreiver_backend.git"
  },
  "author": "Fabio Restrepo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fabio0329/retreiver_backend/issues"
  },
  "homepage": "https://github.com/Fabio0329/retreiver_backend#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "node-fetch": "^3.2.3"
  }
}
